.App {
  text-align: center;
}

.App-header {
  background-color: #333;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-grow: 1;
}

.App-header a, .App-header a:visited {
  color: white;
}

.App-header li {
  display: flex;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
}

.card {
  border-radius: 5px;
  box-shadow: 0px 4px 9px -1px rgba(100, 100, 100, 0.2);
  padding: 8px 8px 40px;
  max-width: 60%;
  margin: 30px auto 0;
  flex-basis: 60%;
}

.rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 15px white;
}


/* Temp Styles */
.card__row {
  padding: 10px;
  display: flex;
}

.card__row label,
.card__row input {
  font-size: 1.25rem;
}

.card__row label {
  display: flex;
  flex-basis: 30%;
  color: #000;
  padding: 8px;
  justify-content: flex-end;
}

.card__row input {
  flex-basis: 60%;
  color: #777;
  padding: 0 10px;
}

.button--primary {
  padding: 12px 20px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(97,218,251,1);
  font-weight: bold;
  border: 0;
  border-radius: 3px;
  margin: 20px;
}

.button--primary:hover {
  cursor: pointer;
  background-color: rgba(97,218,251, 0.66)
}